# github_users

./: .gitignore  README.md  build.gradle  env.properties  flavors.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/corp/luqman/githubusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/corp/luqman/githubusers/api/: ApiTest.kt
app/src/androidTest/java/com/corp/luqman/githubusers/database/: MovieDaoTest.kt
app/src/androidTest/java/com/corp/luqman/movielisting/api/: ApiTest.kt
app/src/androidTest/java/com/corp/luqman/movielisting/database/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corp/luqman/githubusers/: App.kt
app/src/main/java/com/corp/luqman/githubusers/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/corp/luqman/githubusers/data/models/: UserLocal.kt
app/src/main/java/com/corp/luqman/githubusers/data/models/response/: ErrorResponse.kt  UsersResponse.kt
app/src/main/java/com/corp/luqman/githubusers/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/corp/luqman/githubusers/data/repository/: UserRepositoryImpl.kt  UsersRepository.kt
app/src/main/java/com/corp/luqman/githubusers/di/hilt/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/corp/luqman/githubusers/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/corp/luqman/githubusers/ui/adapter/: UserAdapter.kt
app/src/main/java/com/corp/luqman/githubusers/ui/fragment/: UserDetailFragment.kt  UserDetailViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/corp/luqman/githubusers/utils/: Const.kt  Extensions.kt  Helpers.kt  NetworkHelper.kt  UiState.kt
app/src/main/java/com/corp/luqman/githubusers/utils/custom/: CustomProgressDialog.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/corp/luqman/githubusers/utils/rx/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/java/com/corp/luqman/movielisting/data/models/response/: ErrorResponse.kt
app/src/main/java/com/corp/luqman/movielisting/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/corp/luqman/movielisting/di/hilt/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/corp/luqman/movielisting/ui/activity/: MainActivity.kt
app/src/main/java/com/corp/luqman/movielisting/utils/: Const.kt  Helpers.kt  NetworkHelper.kt
app/src/main/java/com/corp/luqman/movielisting/utils/custom/: GridSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_programmer.xml  outline_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_user_detail.xml  fragment_users.xml  search_users_dialog.xml  user_item.xml
app/src/main/res/menu/: detail_menu.xml  menu_bar.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/corp/luqman/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
