// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //kotlin version
        kotlin_version = '1.7.21'

        // Sdk and tools
        // Sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34
        version_retrofit_coroutines_adapter = "0.9.2"
        roomVersion = '2.6.1'
        glideVersion = '4.10.0'
        chuckVersion = '4.0.0'
        retrofitVersion = '2.9.0'
        pagingVersion = '3.3.2'
        version_navigation = '2.2.2'
        hiltVersion = '2.42'
        //Hilt Dagger
        hiltAndroidXVersion = '1.0.0-alpha02'
    }
    repositories {
        google()
        gradlePluginPortal()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url  "https://dl.bintray.com/countly/maven"}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // gradle_version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url  "https://dl.bintray.com/countly/maven"}
        mavenLocal()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}